<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .wrapper {}
        
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: blue;
            padding: 0 12px;
        }
        
        .row {
            overflow: hidden; /* Oplossing float */
            background-color: red;
            margin: 0 -12px;
        }
        .wrapper:after,
        .container:after,
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .col {
            float: left;
            padding: 12px;
            line-height: 64px;
            border: 1px solid black;
        }
        .col-1{
            width: 8.3333%;
        }
        .col-2{
            width: 16.6666%;
        } 
        .col-6 {
            width: 50%;
        }
        .col-10 {
            width: 83.3333%;
        }
        .col-11 {
            width: 91.6666%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-6">
                    6 - 50%
                </div>
                <div class="col col-6">
                    6 - 50%
                </div>
                <div class="col col-6">
                    6 - 50%
                </div>
                <div class="col col-6">
                    6 - 50%
                </div>
            </div>
            <div class="row">
                <div class="col col-6">
                    6 - 50%
                </div>
                <div class="col col-2">
                    2 - 16.6666%
                </div>
                <div class="col col-2">
                    2 - 16.6666%
                </div>
                <div class="col col-2">
                    2 - 16.6666%
                </div>
            </div>
        </div>
    </div>
</body>

</html>